<!DOCTYPE html>
<html>
	<head>
		<title>Drawing viewer</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link href="style.css" rel="stylesheet">
		<script src="script.js"></script>
	</head>
	<body id='body' onload="init();"> 
		<!--
	  		To view the drawing with object data exposed append 
			as "drawing" parameter the drawing path to the url address like: 
			`file:///path/to/index.html?drawing=path/to/the/drawing.svg`
		-->
		<object id="svg_obj" type="image/svg+xml" width="100%" height="100%"> 
		</object>

		<script>
			// Load svg as data of svg_obj
			var drawing_path = GetURLParameter('drawing');
			console.log = drawing_path;
			var svg_object = get_svg_object();
			svg_object.data = drawing_path;

			// Get drawing name from svg filename and set it as document title
			drawing_start = drawing_path.toLowerCase().lastIndexOf('\/') + 1;
			drawing_end = drawing_path.toLowerCase().lastIndexOf('.svg');
			title = drawing_path.substring(drawing_start, drawing_end);
			document.title = capitalize(title);
		</script>
	</body>
</html>
